
VITE_STRIPE_PUBLIC_KEY="pk_test_51RGxNjQrJsZ6OOXJJAuQTgZsAobiFbF9291a2mSJfBX062Qv2VtQaFMZ8yY2OKoSOuUDKas7sVoX3tFjHsk9DJeH00SlD9uqC7"
VITE_BACKEDN_URL_TS = "http://localhost:3000"
VITE_API_URL = "https://randomvideochatapi.onrender.com"
VITE_SOCKET_URL = "https://autobackend-f2f1.onrender.com"
# VITE_SOCKET_URL = "http://localhost:5000"